{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost; Port=5432; Database=db_SMU; Username Id=SMU_user; Password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
